<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Cabin">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>
      CATSTAGRAM
    </title>
    <style>
      table{
        width:100%;
        height: 70pt;
        text-align: center;
        padding-bottom: 30pt;
      }
       h1{
        font-size: 40pt;
        font-family: Sofia;
        text-align: center;
        color: rgb(180, 180, 100)
      }

      h2{
        
        font-family: Cabin;
      }

      #data{
        text-align:center;
      }
      #banner{
        align-items: right;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
        Cabinalign: justify;
        font-family: Cabin;
      }

      #im{
        text-align: center;
      }
      p{
       font-size: 15pt;
      }
    </style>
  </head>

  <body>
    <div id = "im">
      <h1>Catstagram!</h1>
      <img id="banner" src = "https://i.pinimg.com/564x/12/6b/cd/126bcd95b29b1ff05ccb7687909722be.jpg"/>
      <H2>Hello there fellow cat lover! </H2>
    </div>
    <div id = "container">
      <p>
        Welcome to our purrfect cat gallery website! Get ready to embark on a feline adventure like no other. We've gathered an enchanting collection of adorable and awe-inspiring cat photos just for you. Whether you're a devoted cat lover or simply appreciate the beauty and charm of these graceful creatures, our cat gallery is a sanctuary of joy. Take your time to explore the captivating images, marvel at their playful antics, and discover the unique personalities shining through each photograph.
  
  We believe that cats have a special place in our lives, bringing us comfort, companionship, and endless entertainment. Through this gallery, we hope to celebrate the captivating essence of these remarkable creatures and share our love for them with the world.
      </p>
      <h2> Featured Cats</h2>
      <div id="data">
        <table>
                       <tr>
             <th>Name</th>
             <th>Breed</th> 
             <th>Instagram Handle</th>
            </tr>
        {% for cat in cats %}
          <div>

            <tr>
              <td>{{cat['name']}}</td>
              <td>{{cat['breed']}}</td>
              <td>{{cat['Instagram']}}</td>
            </tr>

          </div>

        {% endfor %}
        </table>
     
      <button type="button" class="btn btn-primary">Explore</button>
      
    </div>
  </body>
</html>